{
  "Applicationurl": "http://eaapp.somee.com",
  "DriverType": "chrome",
  "Headless": false,
  "SlowMo": 500,
  "EnableParallelExecution": false,
  "MaxParallelBrowsers": 5,
  "MaxBrowserTabs": 2
}
